

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.enums &mdash; RANO2.0-assist  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="utils.measurements2D_utils" href="../measurements2D_utils/index.html" />
    <link rel="prev" title="utils.config" href="../config/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RANO2.0-assist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">RANO2.0-assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#python-libraries">Python libraries</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../RANO/index.html">RANO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">utils</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../RANOLogic/index.html">utils.RANOLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">utils.config</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../measurements2D_utils/index.html">utils.measurements2D_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rano_utils/index.html">utils.rano_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../report_creation_utils/index.html">utils.report_creation_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../response_classification_utils/index.html">utils.response_classification_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../results_table_utils/index.html">utils.results_table_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../segmentation_utils/index.html">utils.segmentation_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_rano/index.html">utils.test_rano</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ui_helper_utils/index.html">utils.ui_helper_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RANO2.0-assist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">utils</a></li>
      <li class="breadcrumb-item active">utils.enums</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/utils/enums/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.enums">
<span id="utils-enums"></span><h1>utils.enums<a class="headerlink" href="#module-utils.enums" title="Link to this heading"></a></h1>
<p>This module contains enumerations and descriptions for various response types and clinical statuses used in the RANO module.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.enums.Response" title="utils.enums.Response"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Response</span></code></a></p></td>
<td><p>Enumeration for different response types based only on the target lesions' 2D measurements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.enums.TumorComponentsForEval" title="utils.enums.TumorComponentsForEval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TumorComponentsForEval</span></code></a></p></td>
<td><p>Enumeration for different tumor components used for evaluation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.enums.RefScanRole" title="utils.enums.RefScanRole"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RefScanRole</span></code></a></p></td>
<td><p>Enumeration for different reference scan roles.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.enums.CurrScanRole" title="utils.enums.CurrScanRole"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CurrScanRole</span></code></a></p></td>
<td><p>Enumeration for different current scan roles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.enums.NonTargetOrNonMeasLes" title="utils.enums.NonTargetOrNonMeasLes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NonTargetOrNonMeasLes</span></code></a></p></td>
<td><p>Enumeration for assessment of non-target lesions or non-measurable lesions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.enums.ClinicalStatus" title="utils.enums.ClinicalStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClinicalStatus</span></code></a></p></td>
<td><p>Enumeration for clinical status of the patient.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.enums.SteroidDose" title="utils.enums.SteroidDose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SteroidDose</span></code></a></p></td>
<td><p>Enumeration for steroid dose administered to the patient.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.enums.OverallResponse" title="utils.enums.OverallResponse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OverallResponse</span></code></a></p></td>
<td><p>Enumeration for overall response assessment based on all RANO criteria.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.Response">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">Response</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#Response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.Response" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for different response types based only on the target lesions’ 2D measurements.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.Response.CR">
<span class="sig-name descname"><span class="pre">CR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.Response.CR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.Response.PR">
<span class="sig-name descname"><span class="pre">PR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.Response.PR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.Response.SD">
<span class="sig-name descname"><span class="pre">SD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#utils.enums.Response.SD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.Response.PD">
<span class="sig-name descname"><span class="pre">PD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#utils.enums.Response.PD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.Response.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#Response.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.Response.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.Response.description_detailed">
<span class="sig-name descname"><span class="pre">description_detailed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#Response.description_detailed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.Response.description_detailed" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.TumorComponentsForEval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">TumorComponentsForEval</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#TumorComponentsForEval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.TumorComponentsForEval" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for different tumor components used for evaluation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.TumorComponentsForEval.CE">
<span class="sig-name descname"><span class="pre">CE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.TumorComponentsForEval.CE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.TumorComponentsForEval.NonCE">
<span class="sig-name descname"><span class="pre">NonCE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.TumorComponentsForEval.NonCE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.TumorComponentsForEval.Mixed">
<span class="sig-name descname"><span class="pre">Mixed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#utils.enums.TumorComponentsForEval.Mixed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.TumorComponentsForEval.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#TumorComponentsForEval.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.TumorComponentsForEval.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.RefScanRole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">RefScanRole</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#RefScanRole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.RefScanRole" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for different reference scan roles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.CR">
<span class="sig-name descname"><span class="pre">CR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.RefScanRole.CR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.PR">
<span class="sig-name descname"><span class="pre">PR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.RefScanRole.PR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.SD">
<span class="sig-name descname"><span class="pre">SD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#utils.enums.RefScanRole.SD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.PD">
<span class="sig-name descname"><span class="pre">PD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#utils.enums.RefScanRole.PD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.PPD">
<span class="sig-name descname"><span class="pre">PPD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#utils.enums.RefScanRole.PPD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.Baseline">
<span class="sig-name descname"><span class="pre">Baseline</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#utils.enums.RefScanRole.Baseline" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.RefScanRole.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#RefScanRole.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.RefScanRole.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.CurrScanRole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">CurrScanRole</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#CurrScanRole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.CurrScanRole" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for different current scan roles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.CurrScanRole.CR">
<span class="sig-name descname"><span class="pre">CR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.CurrScanRole.CR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.CurrScanRole.PR">
<span class="sig-name descname"><span class="pre">PR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.CurrScanRole.PR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.CurrScanRole.SD">
<span class="sig-name descname"><span class="pre">SD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#utils.enums.CurrScanRole.SD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.CurrScanRole.PD">
<span class="sig-name descname"><span class="pre">PD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#utils.enums.CurrScanRole.PD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.CurrScanRole.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#CurrScanRole.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.CurrScanRole.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.NonTargetOrNonMeasLes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">NonTargetOrNonMeasLes</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#NonTargetOrNonMeasLes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.NonTargetOrNonMeasLes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for assessment of non-target lesions or non-measurable lesions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.NonTargetOrNonMeasLes.NoneOrStableOrCR">
<span class="sig-name descname"><span class="pre">NoneOrStableOrCR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.NonTargetOrNonMeasLes.NoneOrStableOrCR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.NonTargetOrNonMeasLes.Worse">
<span class="sig-name descname"><span class="pre">Worse</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.NonTargetOrNonMeasLes.Worse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.NonTargetOrNonMeasLes.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#NonTargetOrNonMeasLes.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.NonTargetOrNonMeasLes.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.ClinicalStatus">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">ClinicalStatus</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#ClinicalStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.ClinicalStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for clinical status of the patient.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.ClinicalStatus.StableOrImproved">
<span class="sig-name descname"><span class="pre">StableOrImproved</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.ClinicalStatus.StableOrImproved" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.ClinicalStatus.Worse">
<span class="sig-name descname"><span class="pre">Worse</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.ClinicalStatus.Worse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.ClinicalStatus.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#ClinicalStatus.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.ClinicalStatus.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.SteroidDose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">SteroidDose</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#SteroidDose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.SteroidDose" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for steroid dose administered to the patient.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.SteroidDose.No">
<span class="sig-name descname"><span class="pre">No</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.SteroidDose.No" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.SteroidDose.Yes">
<span class="sig-name descname"><span class="pre">Yes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.SteroidDose.Yes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.SteroidDose.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#SteroidDose.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.SteroidDose.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.enums.OverallResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enums.</span></span><span class="sig-name descname"><span class="pre">OverallResponse</span></span><a class="reference internal" href="../../../_modules/utils/enums.html#OverallResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.OverallResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enumeration for overall response assessment based on all RANO criteria.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.CR">
<span class="sig-name descname"><span class="pre">CR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#utils.enums.OverallResponse.CR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.PR">
<span class="sig-name descname"><span class="pre">PR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#utils.enums.OverallResponse.PR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.SD">
<span class="sig-name descname"><span class="pre">SD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#utils.enums.OverallResponse.SD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.PD">
<span class="sig-name descname"><span class="pre">PD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#utils.enums.OverallResponse.PD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.PCR">
<span class="sig-name descname"><span class="pre">PCR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#utils.enums.OverallResponse.PCR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.PPR">
<span class="sig-name descname"><span class="pre">PPR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#utils.enums.OverallResponse.PPR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.PSD">
<span class="sig-name descname"><span class="pre">PSD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="headerlink" href="#utils.enums.OverallResponse.PSD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.PPD">
<span class="sig-name descname"><span class="pre">PPD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="headerlink" href="#utils.enums.OverallResponse.PPD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.CCR">
<span class="sig-name descname"><span class="pre">CCR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#utils.enums.OverallResponse.CCR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.CPR">
<span class="sig-name descname"><span class="pre">CPR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">9</span></em><a class="headerlink" href="#utils.enums.OverallResponse.CPR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.CSD">
<span class="sig-name descname"><span class="pre">CSD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#utils.enums.OverallResponse.CSD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.CPD">
<span class="sig-name descname"><span class="pre">CPD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">11</span></em><a class="headerlink" href="#utils.enums.OverallResponse.CPD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.enums.OverallResponse.description">
<span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/enums.html#OverallResponse.description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.enums.OverallResponse.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/index.html" class="btn btn-neutral float-left" title="utils.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../measurements2D_utils/index.html" class="btn btn-neutral float-right" title="utils.measurements2D_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Kujawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>