

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.rano_utils &mdash; RANO2.0-assist  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="utils.report_creation_utils" href="../report_creation_utils/index.html" />
    <link rel="prev" title="utils.measurements2D_utils" href="../measurements2D_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RANO2.0-assist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">RANO2.0-assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#python-libraries">Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#community-guidelines">Community guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../RANO/index.html">RANO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">utils</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../RANOLogic/index.html">utils.RANOLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">utils.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/index.html">utils.enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../measurements2D_utils/index.html">utils.measurements2D_utils</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.rano_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../report_creation_utils/index.html">utils.report_creation_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../response_classification_utils/index.html">utils.response_classification_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../results_table_utils/index.html">utils.results_table_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../segmentation_utils/index.html">utils.segmentation_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_rano/index.html">utils.test_rano</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ui_helper_utils/index.html">utils.ui_helper_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RANO2.0-assist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">utils</a></li>
      <li class="breadcrumb-item active">utils.rano_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/utils/rano_utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.rano_utils">
<span id="utils-rano-utils"></span><h1>utils.rano_utils<a class="headerlink" href="#module-utils.rano_utils" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.run_segmentation" title="utils.rano_utils.run_segmentation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_segmentation</span></code></a>(inputVolume_list, do_affinereg, ...)</p></td>
<td><p>Run the segmentation model using the provided input volumes and parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.keep_contained_lines" title="utils.rano_utils.keep_contained_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keep_contained_lines</span></code></a>(boundary_coords, mask[, ...])</p></td>
<td><p>Given a set of boundary coordinates, this method returns the lines that are fully contained within the mask.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.get_all_contained_lines" title="utils.rano_utils.get_all_contained_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_contained_lines</span></code></a>(plane)</p></td>
<td><p>Given a plane, this function returns all the lines from one boundary pixel to another that are fully contained</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.get_max_orthogonal_line_product_coords_plane" title="utils.rano_utils.get_max_orthogonal_line_product_coords_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_orthogonal_line_product_coords_plane</span></code></a>(line_coords)</p></td>
<td><p>Given a set of lines, this function returns the two lines that are orthogonal to each other and have the largest</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.get_instance_segmentation_by_connected_component_analysis" title="utils.rano_utils.get_instance_segmentation_by_connected_component_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_instance_segmentation_by_connected_component_analysis</span></code></a>(bin_seg)</p></td>
<td><p>Convert a binary segmentation into a segmentation where each connected component gets a different label &gt; 0.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.match_instance_segmentations_by_IoU" title="utils.rano_utils.match_instance_segmentations_by_IoU"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_instance_segmentations_by_IoU</span></code></a>(instance_segs)</p></td>
<td><p>Given a list of instance segmentations, this function relabels the segmentations so that the labels match</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.get_max_orthogonal_line_product_coords" title="utils.rano_utils.get_max_orthogonal_line_product_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_max_orthogonal_line_product_coords</span></code></a>(seg[, ...])</p></td>
<td><p>Given a segmentation, this function returns the two lines that are orthogonal to each other and have the largest</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.circle_opening" title="utils.rano_utils.circle_opening"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circle_opening</span></code></a>(seg, labels, radius)</p></td>
<td><p>Given a segmentation, this function performs a circle opening operation on the specified labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.sphere_opening" title="utils.rano_utils.sphere_opening"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphere_opening</span></code></a>(seg, labels, radius)</p></td>
<td><p>Given a segmentation, this function performs a sphere opening operation on the specified labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.find_plane_of_coords" title="utils.rano_utils.find_plane_of_coords"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_plane_of_coords</span></code></a>(coords)</p></td>
<td><p>Given two lines, this function returns the axis of the plane in which the lines are placed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.find_closest_plane" title="utils.rano_utils.find_closest_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_closest_plane</span></code></a>(coords)</p></td>
<td><p>Given two lines, this function returns the axis of the plane in which the lines are placed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.point_closest_to_two_lines" title="utils.rano_utils.point_closest_to_two_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_closest_to_two_lines</span></code></a>(coords)</p></td>
<td><p>Given two lines, this function returns the point that is closest to both lines. This can be used to find a point</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.circle_opening_on_slices_perpendicular_to_axis" title="utils.rano_utils.circle_opening_on_slices_perpendicular_to_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circle_opening_on_slices_perpendicular_to_axis</span></code></a>(...[, ...])</p></td>
<td><p>Given a 3D segmentation, this function performs a circle opening operation on the specified labels in the slices</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.get_ijk_to_world_matrix" title="utils.rano_utils.get_ijk_to_world_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ijk_to_world_matrix</span></code></a>(node)</p></td>
<td><p>Given a node, this function returns the IJK to world matrix of the binary labelmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.transform_ijk_to_world_coord" title="utils.rano_utils.transform_ijk_to_world_coord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_ijk_to_world_coord</span></code></a>(ijk, ijkToWorld_matrix)</p></td>
<td><p>Given an IJK coordinate and the IJK to world matrix, this function returns the world coordinate</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.rano_utils.transform_ijk_to_world_coord_np" title="utils.rano_utils.transform_ijk_to_world_coord_np"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_ijk_to_world_coord_np</span></code></a>(coord, ijkToWorld_np)</p></td>
<td><p>Transform a coordinate from IJK to world space using the ijkToWorld matrix given as a numpy array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.rano_utils.transform_world_to_ijk_coord" title="utils.rano_utils.transform_world_to_ijk_coord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_world_to_ijk_coord</span></code></a>(world, worldToIJK_matrix)</p></td>
<td><p>Given a world coordinate and the world to IJK matrix, this function returns the IJK coordinate</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.run_segmentation">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">run_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputVolume_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_affinereg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_is_bet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_path_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp_path_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">python_executable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#run_segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.run_segmentation" title="Link to this definition"></a></dt>
<dd><p>Run the segmentation model using the provided input volumes and parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputVolume_list</strong> – list of volumes passed as input to the model</p></li>
<li><p><strong>do_affinereg</strong> – whether to register input volumes to template image</p></li>
<li><p><strong>input_is_bet</strong> – whether to register input volumes to template image</p></li>
<li><p><strong>task_dir</strong> – path to the task directory that contains the segmentation model</p></li>
<li><p><strong>tmp_path_in</strong> – path to the temporary input directory</p></li>
<li><p><strong>tmp_path_out</strong> – path to the temporary output directory</p></li>
<li><p><strong>python_executable</strong> – path to python executable (for example a virtual environment)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.keep_contained_lines">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">keep_contained_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#keep_contained_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.keep_contained_lines" title="Link to this definition"></a></dt>
<dd><p>Given a set of boundary coordinates, this method returns the lines that are fully contained within the mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>boundary_coords</strong> – numpy array of shape (nb_boundary_pixels, 2)</p></li>
<li><p><strong>mask</strong> – binary numpy array of shape (width, height)</p></li>
<li><p><strong>sample_distance</strong> – the distance between samples on the line to check if the line is contained</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of lines, where each line is a list of two points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>contained_lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.get_all_contained_lines">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">get_all_contained_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#get_all_contained_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.get_all_contained_lines" title="Link to this definition"></a></dt>
<dd><p>Given a plane, this function returns all the lines from one boundary pixel to another that are fully contained
within the foreground.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>plane</strong> – a 2D numpy array where background is 0 and foreground is &gt; 0</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of lines, where each line is a list of two points</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>contained_lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.get_max_orthogonal_line_product_coords_plane">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">get_max_orthogonal_line_product_coords_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line_coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#get_max_orthogonal_line_product_coords_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.get_max_orthogonal_line_product_coords_plane" title="Link to this definition"></a></dt>
<dd><p>Given a set of lines, this function returns the two lines that are orthogonal to each other and have the largest
product of their lengths. The third condition is that the lines must intersect. The function
loops over all lines and checks if the angle between the lines is orthogonal (within the given tolerance).
It is assumed that all lines lie in a plane (one of the acquisition planes). This plane can have any orientation in
world space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line_coords</strong> – numpy array of shape (nb_lines, 2, 3) (lines x 2 points x 3 coordinates)</p></li>
<li><p><strong>degree_tol</strong> – the tolerance in degrees for the orthogonality of the lines</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of two lines, where each line is a list of two points and the product
of their lengths is maximal</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ortho_line_max_prod_coords</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.get_instance_segmentation_by_connected_component_analysis">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">get_instance_segmentation_by_connected_component_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bin_seg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#get_instance_segmentation_by_connected_component_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.get_instance_segmentation_by_connected_component_analysis" title="Link to this definition"></a></dt>
<dd><p>Convert a binary segmentation into a segmentation where each connected component gets a different label &gt; 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bin_seg</strong> – Binary segmentation with shape W, H, D and labels 0 and 1</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Segmentation with shape W, H, D and labels 0, …, num_ccs (number of connected components)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>instance_seg</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.match_instance_segmentations_by_IoU">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">match_instance_segmentations_by_IoU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance_segs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#match_instance_segmentations_by_IoU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.match_instance_segmentations_by_IoU" title="Link to this definition"></a></dt>
<dd><p>Given a list of instance segmentations, this function relabels the segmentations so that the labels match
between timepoints. It does so by finding the optimal matching of labels based on the IoU (Intersection over
Union) of the instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance_segs</strong> – list of instance segmentations, where each segmentation is a 3D numpy array with shape (W, H, D) and</p></li>
<li><p><strong>0</strong> (<em>labels</em>)</p></li>
<li><p><strong>...</strong> (<em>number</em><em> of </em><em>instances</em>)</p></li>
<li><p><strong>num_instances</strong> (<em>number</em><em> of </em><em>instances</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of instance segmentations with matching labels between timepoints</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matched_instance_segs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.get_max_orthogonal_line_product_coords">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">get_max_orthogonal_line_product_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opening_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ijkToWorld</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#get_max_orthogonal_line_product_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.get_max_orthogonal_line_product_coords" title="Link to this definition"></a></dt>
<dd><p>Given a segmentation, this function returns the two lines that are orthogonal to each other and have the largest
product of their lengths. It does so by looping over views (axial, coronal, sagittal) and planes and finding the
two lines with the largest product of their lengths that are orthogonal to each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg</strong> – a 3D numpy array where background is 0 and foreground is &gt; 0. The array defines the IJK space.</p></li>
<li><p><strong>valid_axes</strong> – the IJK orientations to consider for finding the orthogonal lines</p></li>
<li><p><strong>center</strong> – IJK coordinates of a point that the plane must be close to</p></li>
<li><p><strong>center_tol</strong> – IJK tolerance for the distance between the plane and the center point</p></li>
<li><p><strong>opening_radius</strong> – the radius of the circle opening operation to apply to the slice segmentation before finding</p></li>
<li><p><strong>lines</strong> (<em>the orthogonal</em>)</p></li>
<li><p><strong>ijkToWorld</strong> – the transformation matrix to convert from voxel coordinates to world coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of two lines, where each line is a list of two points and the product of their
lengths is maximal. The coordinates are in world space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>max_ortho_line_coords</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.circle_opening">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">circle_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#circle_opening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.circle_opening" title="Link to this definition"></a></dt>
<dd><p>Given a segmentation, this function performs a circle opening operation on the specified labels.
The opening operation is performed in 3 steps:
1. A mask is created as the union of the specified labels
2. The distance map of the mask is calculated and used to threshold the mask such that only the pixels that are
at least radius away from the boundary of the mask are kept. This mask corresponds to the valid centers of the
structuring element (the circle).
3. The mask is dilated by the structuring element (the circle) to get the final segmentation (the circle opened mask).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg</strong> – a 2D numpy array where background is 0 and foreground is &gt; 0</p></li>
<li><p><strong>labels</strong> – list of labels to combine for the circle opening operation</p></li>
<li><p><strong>radius</strong> – the distance from the boundary of the combined labels (corresponds to the radius of the circle)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a 2D numpy array where background is 0 and foreground is 1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>seg_circle_open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.sphere_opening">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">sphere_opening</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#sphere_opening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.sphere_opening" title="Link to this definition"></a></dt>
<dd><p>Given a segmentation, this function performs a sphere opening operation on the specified labels.
The opening operation is performed in 3 steps:
1. A mask is created as the union of the specified labels
2. The distance map of the mask is calculated and used to threshold the mask such that only the pixels that are
at least radius away from the boundary of the mask are kept. This mask corresponds to the valid centers of the
structuring element (the sphere).
3. The mask is dilated by the structuring element (the sphere) to get the final segmentation (the sphere opened mask).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg</strong> – a 3D numpy array where background is 0 and foreground is &gt; 0</p></li>
<li><p><strong>labels</strong> – list of labels to combine for the sphere opening operation</p></li>
<li><p><strong>radius</strong> – the distance from the boundary of the combined labels (corresponds to the radius of the sphere)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a 3D numpy array where background is 0 and foreground is 1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>seg_open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.find_plane_of_coords">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">find_plane_of_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#find_plane_of_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.find_plane_of_coords" title="Link to this definition"></a></dt>
<dd><p>Given two lines, this function returns the axis of the plane in which the lines are placed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> – a list of two lines, where each line is a list of two points with shape (2 lines x 2 points x 3 coordinates)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the axis that is perpendicular to the plane in which the lines are placeddinate</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>axis_of_const_coordinate_values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.find_closest_plane">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">find_closest_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#find_closest_plane"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.find_closest_plane" title="Link to this definition"></a></dt>
<dd><p>Given two lines, this function returns the axis of the plane in which the lines are placed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> – a list of two lines, where each line is a list of two points (2 lines x 2 points x 3 coordinates)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the index of the axis that is perpendicular to the plane in which the lines are placed</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>axis_idx</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.point_closest_to_two_lines">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">point_closest_to_two_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#point_closest_to_two_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.point_closest_to_two_lines" title="Link to this definition"></a></dt>
<dd><p>Given two lines, this function returns the point that is closest to both lines. This can be used to find a point
that can be annotated that describes a line pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coords</strong> – a list of two lines, where each line is a list of two points (2 lines x 2 points x 3 coordinates)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the point that is closest to both lines</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>closest_point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.circle_opening_on_slices_perpendicular_to_axis">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">circle_opening_on_slices_perpendicular_to_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segmentationArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#circle_opening_on_slices_perpendicular_to_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.circle_opening_on_slices_perpendicular_to_axis" title="Link to this definition"></a></dt>
<dd><p>Given a 3D segmentation, this function performs a circle opening operation on the specified labels in the slices
perpendicular to each of the specified axes, then returns the union of segmentations from all axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmentationArray</strong> – a 3D numpy array with the segmentation</p></li>
<li><p><strong>axes</strong> – the axis perpendicular to the slices where the circle opening operation is performed</p></li>
<li><p><strong>labels</strong> – list of labels to combine for the circle opening operation</p></li>
<li><p><strong>radius</strong> – radius of the circle for the circle opening operation</p></li>
<li><p><strong>slice_idx</strong> – if the slice index is specified, the circle opening operation is only performed on that slice. If</p></li>
<li><p><strong>None</strong></p></li>
<li><p><strong>specified</strong> (<em>the operation is performed on all slices along the axis. If multiple axes are</em>)</p></li>
<li><p><strong>be</strong> (<em>slice_idx must</em>)</p></li>
<li><p><strong>axes.</strong> (<em>a list</em><em> of </em><em>the same length as</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the circle-opened segmentation along the specified axis</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.get_ijk_to_world_matrix">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">get_ijk_to_world_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#get_ijk_to_world_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.get_ijk_to_world_matrix" title="Link to this definition"></a></dt>
<dd><p>Given a node, this function returns the IJK to world matrix of the binary labelmap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – the segmentation node or volume node</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the IJK to world matrix of the binary labelmap</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ijkToWorld</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.transform_ijk_to_world_coord">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">transform_ijk_to_world_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ijk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ijkToWorld_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#transform_ijk_to_world_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.transform_ijk_to_world_coord" title="Link to this definition"></a></dt>
<dd><p>Given an IJK coordinate and the IJK to world matrix, this function returns the world coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ijk</strong> – the IJK coordinates (x, y, z)</p></li>
<li><p><strong>ijkToWorld_matrix</strong> – the IJK to world matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the world coordinate (x, y, z)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.transform_ijk_to_world_coord_np">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">transform_ijk_to_world_coord_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ijkToWorld_np</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#transform_ijk_to_world_coord_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.transform_ijk_to_world_coord_np" title="Link to this definition"></a></dt>
<dd><p>Transform a coordinate from IJK to world space using the ijkToWorld matrix given as a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coord</strong> – the IJK coordinates (x, y, z)</p></li>
<li><p><strong>ijkToWorld_np</strong> – the IJK to world matrix as a numpy array</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the world coordinate (x, y, z)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.rano_utils.transform_world_to_ijk_coord">
<span class="sig-prename descclassname"><span class="pre">utils.rano_utils.</span></span><span class="sig-name descname"><span class="pre">transform_world_to_ijk_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worldToIJK_matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/rano_utils.html#transform_world_to_ijk_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.rano_utils.transform_world_to_ijk_coord" title="Link to this definition"></a></dt>
<dd><p>Given a world coordinate and the world to IJK matrix, this function returns the IJK coordinate</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>world</strong> – the world coordinates (x, y, z)</p></li>
<li><p><strong>worldToIJK_matrix</strong> – the world to IJK matrix</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the IJK coordinate (x, y, z)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../measurements2D_utils/index.html" class="btn btn-neutral float-left" title="utils.measurements2D_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../report_creation_utils/index.html" class="btn btn-neutral float-right" title="utils.report_creation_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Kujawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>