

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.measurements2D_utils &mdash; RANO2.0-assist  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="utils.rano_utils" href="../rano_utils/index.html" />
    <link rel="prev" title="utils.enums" href="../enums/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            RANO2.0-assist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">RANO2.0-assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#python-libraries">Python libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html#community-guidelines">Community guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../RANO/index.html">RANO</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">utils</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../RANOLogic/index.html">utils.RANOLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">utils.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/index.html">utils.enums</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.measurements2D_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rano_utils/index.html">utils.rano_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../report_creation_utils/index.html">utils.report_creation_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../response_classification_utils/index.html">utils.response_classification_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../results_table_utils/index.html">utils.results_table_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../segmentation_utils/index.html">utils.segmentation_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_rano/index.html">utils.test_rano</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ui_helper_utils/index.html">utils.ui_helper_utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RANO2.0-assist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">utils</a></li>
      <li class="breadcrumb-item active">utils.measurements2D_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/utils/measurements2D_utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.measurements2D_utils">
<span id="utils-measurements2d-utils"></span><h1>utils.measurements2D_utils<a class="headerlink" href="#module-utils.measurements2D_utils" title="Link to this heading"></a></h1>
<p>This module contains the Measurements2DMixin class, which is used to perform 2D measurements on
lesions in medical images. The class provides methods for calculating, displaying, and managing
lesion measurements, as well as handling user interactions with the GUI.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.measurements2D_utils.Measurements2DMixin" title="utils.measurements2D_utils.Measurements2DMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Measurements2DMixin</span></code></a></p></td>
<td><p>This mixin class provides methods for performing 2D measurements on lesions in medical images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utils.measurements2D_utils.LineNodePair" title="utils.measurements2D_utils.LineNodePair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineNodePair</span></code></a></p></td>
<td><p>A class that represents a pair of line nodes for a lesion in a timepoint. The class inherits from list to allow</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utils.measurements2D_utils.LineNodePairList" title="utils.measurements2D_utils.LineNodePairList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LineNodePairList</span></code></a></p></td>
<td><p>A list of LineNodePair objects. This class inherits from list to allow easy access to the line node pairs.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.measurements2D_utils.</span></span><span class="sig-name descname"><span class="pre">Measurements2DMixin</span></span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin" title="Link to this definition"></a></dt>
<dd><p>This mixin class provides methods for performing 2D measurements on lesions in medical images.
It includes methods for calculating, displaying, and managing lesion measurements, as well as
handling user interactions with the GUI.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.instance_segmentations_matched">
<span class="sig-name descname"><span class="pre">instance_segmentations_matched</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.instance_segmentations_matched" title="Link to this definition"></a></dt>
<dd><p>List of instance segmentations (numpy arrays) with matching labels across time points.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.resampledSegNodes">
<span class="sig-name descname"><span class="pre">resampledSegNodes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.resampledSegNodes" title="Link to this definition"></a></dt>
<dd><p>List of segmentation nodes (vtkMRMLSegmentationNode) containing the matched instance segmentations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.resampledVolumeNodes">
<span class="sig-name descname"><span class="pre">resampledVolumeNodes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.resampledVolumeNodes" title="Link to this definition"></a></dt>
<dd><p>List of instance segmentations (vtkMRMLLabelMapVolumeNode) transformed and resampled to the reference input volume space.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.previous_timepoint_orientation">
<span class="sig-name descname"><span class="pre">previous_timepoint_orientation</span></span><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.previous_timepoint_orientation" title="Link to this definition"></a></dt>
<dd><p>Dictionary to store the orientation of the lesions in the previous timepoint to enable consistent 2D measurement orientation across timepoints.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.previous_timepoint_center">
<span class="sig-name descname"><span class="pre">previous_timepoint_center</span></span><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.previous_timepoint_center" title="Link to this definition"></a></dt>
<dd><p>Dictionary to store the center of the lesions in the previous timepoint to enable consistent 2D measurement slices across timepoints.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.observations" title="Link to this definition"></a></dt>
<dd><p>Store observers for the line nodes to handle user interactions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.observations2">
<span class="sig-name descname"><span class="pre">observations2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.observations2" title="Link to this definition"></a></dt>
<dd><p>Store observers for the line nodes to handle user interactions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.onCalc2DButton">
<span class="sig-name descname"><span class="pre">onCalc2DButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.onCalc2DButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.onCalc2DButton" title="Link to this definition"></a></dt>
<dd><p>This method is called when the “Calculate 2D” button is pressed.</p>
<p>It performs the following steps:
1. Get the selected segmentations and instance segmentations.
2. Match the instance segmentations across timepoints.
3. Transform and resample the instance segmentations in the original reference image space.
4. For each timepoint and lesion, place the RANO lines.
5. Evaluate the 2D measurements and store the results in a dictionary.
6. Display the results in the UI.
7. Update the line pair UI list.
8. Calculate the results table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.onToggleShowInstanceSegButton">
<span class="sig-name descname"><span class="pre">onToggleShowInstanceSegButton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.onToggleShowInstanceSegButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.onToggleShowInstanceSegButton" title="Link to this definition"></a></dt>
<dd><p>This method is called when the “Show/Hide Lesions” button is pressed. It shows or hides the lesions in the
slice views based on the resampled labelmap volumes. In the 3D views they are shown based on the resampled
segmentation nodes (because the resampled labelmap volumes are not displayed smoothly in 3D, but voxelized).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.onAddLinePairButton">
<span class="sig-name descname"><span class="pre">onAddLinePairButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.onAddLinePairButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.onAddLinePairButton" title="Link to this definition"></a></dt>
<dd><p>This method is called when the “Add Lines t1” or “Add Lines t2” button is pressed.
It allows the user to add a new line pair for the selected timepoint by placing two lines in the slice views of
the corresponding timepoint. The lines are added to the lineNodePairs list and displayed in the UI.
:param timepoint: the timepoint for which the line pair is added (e.g., “timepoint1” or “timepoint2”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.update_linepair_ui_list">
<span class="sig-name descname"><span class="pre">update_linepair_ui_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.update_linepair_ui_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.update_linepair_ui_list" title="Link to this definition"></a></dt>
<dd><p>This method updates the UI list of line pairs by populating the table with the lesion index, timepoint, and
whether the lesion is enhancing, measurable, and target. It also sets the background color of the rows such that
rows of the same lesion index are grouped together for better readability.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.coords_ijk_to_world">
<span class="sig-name descname"><span class="pre">coords_ijk_to_world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_ijk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.coords_ijk_to_world"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.coords_ijk_to_world" title="Link to this definition"></a></dt>
<dd><p>Convert the coordinates from IJK to world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.setViews">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setViews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.setViews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.setViews" title="Link to this definition"></a></dt>
<dd><p>Set the views for the line node pair such that the lines are only shown in the views corresponding to the
timepoint and the line orientation (sagittal, coronal, axial) of the line pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.centerTimepointViewsOnFirstMarkupPoint">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centerTimepointViewsOnFirstMarkupPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.centerTimepointViewsOnFirstMarkupPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.centerTimepointViewsOnFirstMarkupPoint" title="Link to this definition"></a></dt>
<dd><p>Center the slice views and cameras on the first markup point of the line node.
:param lineNode: the line node to center on
:param tp: the timepoint to center on (e.g., “timepoint1” or “timepoint2”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.Measurements2DMixin.centerTimepointViewsOnCenterPoint">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centerTimepointViewsOnCenterPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lineNodePair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#Measurements2DMixin.centerTimepointViewsOnCenterPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.Measurements2DMixin.centerTimepointViewsOnCenterPoint" title="Link to this definition"></a></dt>
<dd><p>Center the slice views and cameras on the center point of the line node pair.
:param lineNodePair: the line node pair to center on
:param tp: the timepoint to center on (e.g., “timepoint1” or “timepoint2”)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.measurements2D_utils.</span></span><span class="sig-name descname"><span class="pre">LineNodePair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lesion_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enhancing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measurable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
<p>A class that represents a pair of line nodes for a lesion in a timepoint. The class inherits from list to allow
easy access to the line nodes. The class also contains methods to create the line nodes, set and get their
coordinates, and set the views for the line nodes. The class also contains methods to create a fiducial node for
the text label of the line nodes and to handle events when the line nodes are modified.
The class also contains methods to set the enhancing, measurable, and target properties of the line nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lesion_idx</strong> – the index of the lesion</p></li>
<li><p><strong>timepoint</strong> – the timepoint for which the line nodes are created (e.g., “timepoint1” or “timepoint2”)</p></li>
<li><p><strong>enhancing</strong> – whether the lesion is enhancing or not (default: True)</p></li>
<li><p><strong>measurable</strong> – whether the lesion is measurable or not (default: True)</p></li>
<li><p><strong>target</strong> – whether the lesion is a target lesion or not (default: False)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.lesion_idx">
<span class="sig-name descname"><span class="pre">lesion_idx</span></span><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.lesion_idx" title="Link to this definition"></a></dt>
<dd><p>Lesion index</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.timepoint">
<span class="sig-name descname"><span class="pre">timepoint</span></span><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.timepoint" title="Link to this definition"></a></dt>
<dd><p>Timepoint for which the line node pair is created</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.enhancing">
<span class="sig-name descname"><span class="pre">enhancing</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.enhancing" title="Link to this definition"></a></dt>
<dd><p>Whether the lesion is enhancing or not</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.measurable">
<span class="sig-name descname"><span class="pre">measurable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.measurable" title="Link to this definition"></a></dt>
<dd><p>Whether the lesion is measurable or not</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.target">
<span class="sig-name descname"><span class="pre">target</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.target" title="Link to this definition"></a></dt>
<dd><p>Whether the lesion is a target lesion or not</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.fiducialNodeForText">
<span class="sig-name descname"><span class="pre">fiducialNodeForText</span></span><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.fiducialNodeForText" title="Link to this definition"></a></dt>
<dd><p>Fiducial node for the text label of the line nodes</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.observations">
<span class="sig-name descname"><span class="pre">observations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.observations" title="Link to this definition"></a></dt>
<dd><p>List of observers for the line nodes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.set_coords">
<span class="sig-name descname"><span class="pre">set_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.set_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.set_coords" title="Link to this definition"></a></dt>
<dd><p>Set the coordinates of the line nodes to the given world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.get_coords">
<span class="sig-name descname"><span class="pre">get_coords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.get_coords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.get_coords" title="Link to this definition"></a></dt>
<dd><p>Get the coordinates of the line nodes in world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.get_line_lengths">
<span class="sig-name descname"><span class="pre">get_line_lengths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.get_line_lengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.get_line_lengths" title="Link to this definition"></a></dt>
<dd><p>Get the lengths of the lines in world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.get_line_length_product">
<span class="sig-name descname"><span class="pre">get_line_length_product</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.get_line_length_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.get_line_length_product" title="Link to this definition"></a></dt>
<dd><p>Get the product of the lengths of the lines in world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.create_twoLineNodes">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_twoLineNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">les_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.create_twoLineNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.create_twoLineNodes" title="Link to this definition"></a></dt>
<dd><p>Create two line nodes for the line pair and set their properties.
:param les_idx: the index of the lesion
:param timepoint: the timepoint for which the line nodes are created (e.g., “timepoint1” or “timepoint2”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.create_fiducialNodeFor_text">
<span class="sig-name descname"><span class="pre">create_fiducialNodeFor_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.create_fiducialNodeFor_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.create_fiducialNodeFor_text" title="Link to this definition"></a></dt>
<dd><p>Create a fiducial node for the text label of the line nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.set_color_depending_on_orthogonality">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_color_depending_on_orthogonality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineNode1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineNode2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fiducialNodeForText</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.set_color_depending_on_orthogonality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.set_color_depending_on_orthogonality" title="Link to this definition"></a></dt>
<dd><p>Set the color of the lines depending on whether they are orthogonal or not.
:param n: the event name
:param e: the event object
:param lineNode1: the first line node
:param lineNode2: the second line node
:param fiducialNodeForText: the fiducial node for the text label of the line nodes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.annotate_with_text">
<span class="sig-name descname"><span class="pre">annotate_with_text</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.annotate_with_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.annotate_with_text" title="Link to this definition"></a></dt>
<dd><p>Annotate the line nodes with the length of the lines in world coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.uponLineNodeModifiedEvent">
<span class="sig-name descname"><span class="pre">uponLineNodeModifiedEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.uponLineNodeModifiedEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.uponLineNodeModifiedEvent" title="Link to this definition"></a></dt>
<dd><p>This method is called when the line nodes are modified.
It sets the color of the lines depending on whether they are orthogonal or not and updates the text label
of the line nodes with the length of the lines in world coordinates.
:param n: the event name
:param e: the event object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.cleanup" title="Link to this definition"></a></dt>
<dd><p>Cleanup the line node pair by removing the observers and the fiducial node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePair.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePair.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePair.__repr__" title="Link to this definition"></a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.measurements2D_utils.</span></span><span class="sig-name descname"><span class="pre">LineNodePairList</span></span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></p>
<p>A list of LineNodePair objects. This class inherits from list to allow easy access to the line node pairs.
The class also contains methods to add, remove, and modify the line node pairs. The class also contains methods
to update the UI and the response assessment based on the line node pairs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.__delitem__">
<span class="sig-name descname"><span class="pre">__delitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.__delitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.__delitem__" title="Link to this definition"></a></dt>
<dd><p>Makes sure that line nodes contained in the LineNodePairList are removed from the scene when removed from the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.pop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.pop" title="Link to this definition"></a></dt>
<dd><p>Makes sure that line nodes contained in the LineNodePairList are removed from the scene when popped from the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.uponModified">
<span class="sig-name descname"><span class="pre">uponModified</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.uponModified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.uponModified" title="Link to this definition"></a></dt>
<dd><p>This method is called when the line node pairs are modified. It updates the UI and the response assessment
based on the line node pairs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.custom_sort">
<span class="sig-name descname"><span class="pre">custom_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.custom_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.custom_sort" title="Link to this definition"></a></dt>
<dd><p>Sort the list of LineNodePair objects and return a new LineNodePairList object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.decide_enhancing">
<span class="sig-name descname"><span class="pre">decide_enhancing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.decide_enhancing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.decide_enhancing" title="Link to this definition"></a></dt>
<dd><p>Logic to decide whether the lesion is enhancing or not. For now, all lesions are considered enhancing initially.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.decide_measurable">
<span class="sig-name descname"><span class="pre">decide_measurable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.decide_measurable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.decide_measurable" title="Link to this definition"></a></dt>
<dd><p>Decide whether the lesion is measurable or not based on the orthogonal lines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.decide_target">
<span class="sig-name descname"><span class="pre">decide_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'two_largest_enhancing'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.decide_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.decide_target" title="Link to this definition"></a></dt>
<dd><p>Logic to decide whether the lesion is a target lesion or not. The strategy can be one of the following:
- “two_largest_enhancing”: select the two largest enhancing lesions from the baseline
- “three_largest_enhancing”: select the three largest enhancing lesions from the baseline
- “two_largest_enhancing_and_two_largest_non_enhancing”: select the two largest enhancing lesions and the two</p>
<blockquote>
<div><p>largest non-enhancing lesions from the baseline</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>strategy</strong> – the strategy to use for selecting the target lesions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.get_number_of_targets">
<span class="sig-name descname"><span class="pre">get_number_of_targets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.get_number_of_targets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.get_number_of_targets" title="Link to this definition"></a></dt>
<dd><p>Get the number of target lesions, but don’t count the same lesion twice it is in the list twice (for both timepoints)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.get_number_of_new_target_lesions">
<span class="sig-name descname"><span class="pre">get_number_of_new_target_lesions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.get_number_of_new_target_lesions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.get_number_of_new_target_lesions" title="Link to this definition"></a></dt>
<dd><p>Get the number of new target lesions that were not target lesions at the first timepoint but appeared at the second</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.get_number_of_disappeared_target_lesions">
<span class="sig-name descname"><span class="pre">get_number_of_disappeared_target_lesions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.get_number_of_disappeared_target_lesions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.get_number_of_disappeared_target_lesions" title="Link to this definition"></a></dt>
<dd><p>Get the number of target lesions that were target lesions at the previous timepoints but are not target lesions
because they disappeared</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.get_number_of_new_measurable_lesions">
<span class="sig-name descname"><span class="pre">get_number_of_new_measurable_lesions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.get_number_of_new_measurable_lesions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.get_number_of_new_measurable_lesions" title="Link to this definition"></a></dt>
<dd><p>Get the number of new measurable lesions that were not measurable at the first timepoint but appeared at the second</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.get_sum_of_bidimensional_products">
<span class="sig-name descname"><span class="pre">get_sum_of_bidimensional_products</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.get_sum_of_bidimensional_products"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.get_sum_of_bidimensional_products" title="Link to this definition"></a></dt>
<dd><p>Given a list of line node pairs, this function returns the sum of bidimensional products of the orthogonal lines
of all lesions at the given timepoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.measurements2D_utils.LineNodePairList.get_rel_area_change">
<span class="sig-name descname"><span class="pre">get_rel_area_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/utils/measurements2D_utils.html#LineNodePairList.get_rel_area_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.measurements2D_utils.LineNodePairList.get_rel_area_change" title="Link to this definition"></a></dt>
<dd><p>Given a list of line node pairs, this function returns the relative change of the sum of bidimensional products of the
orthogonal lines of all lesions at timepoint 2 relative to the sum of the bidimensional products of the orthogonal
lines of all lesions at timepoint 1.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enums/index.html" class="btn btn-neutral float-left" title="utils.enums" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rano_utils/index.html" class="btn btn-neutral float-right" title="utils.rano_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Kujawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>