

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RANO &mdash; RANO2.0-assist  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="utils" href="../utils/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            RANO2.0-assist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../README.html">RANO2.0-assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html#python-libraries">Python libraries</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">RANO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#RANO.slicer_stdout"><code class="docutils literal notranslate"><span class="pre">slicer_stdout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RANO.minimumTorchVersion"><code class="docutils literal notranslate"><span class="pre">minimumTorchVersion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RANO.RANO"><code class="docutils literal notranslate"><span class="pre">RANO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#RANO.RANOWidget"><code class="docutils literal notranslate"><span class="pre">RANOWidget</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RANO2.0-assist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">RANO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/RANO/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RANO">
<span id="rano"></span><h1>RANO<a class="headerlink" href="#module-RANO" title="Link to this heading"></a></h1>
<p>RANO Module</p>
<p>This module is part of a 3D Slicer extension and  provides tools for Response Assessment in Neuro-Oncology (RANO)
based on the RANO 2.0 guidelines. It includes functionality for segmentation, 2D measurements,
response classification, and report generation.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#RANO.slicer_stdout" title="RANO.slicer_stdout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slicer_stdout</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RANO.minimumTorchVersion" title="RANO.minimumTorchVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimumTorchVersion</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#RANO.RANO" title="RANO.RANO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RANO</span></code></a></p></td>
<td><p>Required class for 3D Slicer module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#RANO.RANOWidget" title="RANO.RANOWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RANOWidget</span></code></a></p></td>
<td><p>Required class for 3D Slicer module.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="RANO.slicer_stdout">
<span class="sig-prename descclassname"><span class="pre">RANO.</span></span><span class="sig-name descname"><span class="pre">slicer_stdout</span></span><a class="headerlink" href="#RANO.slicer_stdout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="RANO.minimumTorchVersion">
<span class="sig-prename descclassname"><span class="pre">RANO.</span></span><span class="sig-name descname"><span class="pre">minimumTorchVersion</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'2.6.0'</span></em><a class="headerlink" href="#RANO.minimumTorchVersion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RANO.RANO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RANO.</span></span><span class="sig-name descname"><span class="pre">RANO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANO" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">slicer.ScriptedLoadableModule.ScriptedLoadableModule</span></code></p>
<p>Required class for 3D Slicer module.
Uses ScriptedLoadableModule base class, available at:
<a class="reference external" href="https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py">https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RANO.RANOWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RANO.</span></span><span class="sig-name descname"><span class="pre">RANOWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils.segmentation_utils.html#utils.segmentation_utils.SegmentationMixin" title="utils.segmentation_utils.SegmentationMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.segmentation_utils.SegmentationMixin</span></code></a>, <a class="reference internal" href="../utils/ui_helper_utils/index.html#utils.ui_helper_utils.UIHelperMixin" title="utils.ui_helper_utils.UIHelperMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.ui_helper_utils.UIHelperMixin</span></code></a>, <a class="reference internal" href="../../utils.measurements2D_utils.html#utils.measurements2D_utils.Measurements2DMixin" title="utils.measurements2D_utils.Measurements2DMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.measurements2D_utils.Measurements2DMixin</span></code></a>, <a class="reference internal" href="../utils/response_classification_utils/index.html#utils.response_classification_utils.ResponseClassificationMixin" title="utils.response_classification_utils.ResponseClassificationMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.response_classification_utils.ResponseClassificationMixin</span></code></a>, <a class="reference internal" href="../../utils.report_creation_utils.html#utils.report_creation_utils.ReportCreationMixin" title="utils.report_creation_utils.ReportCreationMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.report_creation_utils.ReportCreationMixin</span></code></a>, <a class="reference internal" href="../utils/results_table_utils/index.html#utils.results_table_utils.ResultsTableMixin" title="utils.results_table_utils.ResultsTableMixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.results_table_utils.ResultsTableMixin</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">slicer.ScriptedLoadableModule.ScriptedLoadableModuleWidget</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">slicer.util.VTKObservationMixin</span></code></p>
<p>Required class for 3D Slicer module.
UI elements can be accessed as follows from the Slicer python console:</p>
<blockquote>
<div><p><cite>slicer.modules.RANOWidget.ui</cite></p>
</div></blockquote>
<p>For example, to access the text of the line edit widget:</p>
<blockquote>
<div><p><cite>slicer.modules.RANOWidget.ui.lineEdit.text</cite></p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="RANO.RANOWidget.ui">
<span class="sig-name descname"><span class="pre">ui</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#RANO.RANOWidget.ui" title="Link to this definition"></a></dt>
<dd><p>The UI elements of the module. This is a dictionary containing all the widgets in the module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RANO.RANOWidget.logic">
<span class="sig-name descname"><span class="pre">logic</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#RANO.RANOWidget.logic" title="Link to this definition"></a></dt>
<dd><p>The logic class of the module. This class implements all computations that should be possible to run
in batch mode, without a graphical user interface.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RANO.RANOWidget._parameterNode">
<span class="sig-name descname"><span class="pre">_parameterNode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#RANO.RANOWidget._parameterNode" title="Link to this definition"></a></dt>
<dd><p>The parameter node of the module. This node stores all user choices in parameter values, node selections, etc.
so that when the scene is saved and reloaded, these settings are restored.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RANO.RANOWidget._updatingGUIFromParameterNode">
<span class="sig-name descname"><span class="pre">_updatingGUIFromParameterNode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#RANO.RANOWidget._updatingGUIFromParameterNode" title="Link to this definition"></a></dt>
<dd><p>Flag to indicate if the GUI is being updated from the parameter node. This is used to prevent infinite loops
when the parameter node is changed by a script or any other module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.setup" title="Link to this definition"></a></dt>
<dd><p>Called when the user opens the module the first time and the widget is initialized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.cleanup" title="Link to this definition"></a></dt>
<dd><p>Called when the application closes and the module widget is destroyed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.enter">
<span class="sig-name descname"><span class="pre">enter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.enter" title="Link to this definition"></a></dt>
<dd><p>Called each time the user opens this module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.exit">
<span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.exit" title="Link to this definition"></a></dt>
<dd><p>Called each time the user opens a different module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.onSceneStartClose">
<span class="sig-name descname"><span class="pre">onSceneStartClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.onSceneStartClose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.onSceneStartClose" title="Link to this definition"></a></dt>
<dd><p>Called just before the scene is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – The object that triggered the event.</p></li>
<li><p><strong>event</strong> – The event that occurred.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.onSceneEndClose">
<span class="sig-name descname"><span class="pre">onSceneEndClose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.onSceneEndClose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.onSceneEndClose" title="Link to this definition"></a></dt>
<dd><p>Called just after the scene is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – The object that triggered the event.</p></li>
<li><p><strong>event</strong> – The event that occurred.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.initializeParameterNode">
<span class="sig-name descname"><span class="pre">initializeParameterNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.initializeParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.initializeParameterNode" title="Link to this definition"></a></dt>
<dd><p>Ensure parameter node exists and observed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.setParameterNode">
<span class="sig-name descname"><span class="pre">setParameterNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputParameterNode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.setParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.setParameterNode" title="Link to this definition"></a></dt>
<dd><p>Set and observe parameter node.
Observation is needed because when the parameter node is changed then the GUI must be updated immediately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inputParameterNode</strong> – The parameter node to set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.updateGUIFromParameterNode">
<span class="sig-name descname"><span class="pre">updateGUIFromParameterNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.updateGUIFromParameterNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.updateGUIFromParameterNode" title="Link to this definition"></a></dt>
<dd><p>This method is called whenever parameter node is changed.
The module GUI is updated to show the current state of the parameter node.
From slicer python interface, you can access the variables like this:
slicer.modules.RANOWidget.ui.radius_spinbox</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – The object that triggered the event.</p></li>
<li><p><strong>event</strong> – The event that occurred.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RANO.RANOWidget.updateParameterNodeFromGUI">
<span class="sig-name descname"><span class="pre">updateParameterNodeFromGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/RANO.html#RANOWidget.updateParameterNodeFromGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RANO.RANOWidget.updateParameterNodeFromGUI" title="Link to this definition"></a></dt>
<dd><p>This method is called when the user makes any change in the GUI.
The changes are saved into the parameter node (so that they are restored when the scene is saved and loaded).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>caller</strong> – The object that triggered the event.</p></li>
<li><p><strong>event</strong> – The event that occurred.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Kujawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>