

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RANO2.0-assist &mdash; RANO2.0-assist  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="RANO2.0-assist" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RANO2.0-assist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">RANO2.0-assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-repository">Download the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segmentation-models-and-test-data">Segmentation models and test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#d-slicer-extension">3D Slicer extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-with-docker">Installation with Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-installation">Local installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#software-requirements">Software requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-the-extension-to-3d-slicer">Add the extension to 3D Slicer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-tool">Running the tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-the-image-data">Loading the image data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#loading-the-test-data">1. Loading the test data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-your-own-data">2. Loading your own data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-segmentation">Automatic segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-adjustments-of-the-line-pairs">Manual adjustments of the line pairs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-status-and-overall-response-status">Response Status and Overall Response Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-creation">Report creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RANO2.0-assist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RANO2.0-assist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rano2-0-assist">
<h1>RANO2.0-assist<a class="headerlink" href="#rano2-0-assist" title="Link to this heading"></a></h1>
<p>The RANO2.0-assist is an interactive tool for Response Assessment in Neuro-Oncology (RANO). It is based on the RANO 2.0
guidelines and is designed to assist in the evaluation of glioma. The tool is implemented as a 3D Slicer extension and
provides a user-friendly interface for annotating and measuring tumor response in MRI scans. The pipeline includes
the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Automatic Segmentation</strong>: The tool uses deep learning models to automatically segment the tumor regions in the MRI scans.</p></li>
<li><p><strong>Lesion Matching</strong>: Lesions are matched across different time points to assess changes longitudinally.</p></li>
<li><p><strong>Automatic 2D Measurements</strong>: The tool provides automatic measurements of the segmented tumor regions, including
the calculation of the bidimensional product.</p></li>
<li><p><strong>Manual Adjustments</strong>: Users can manually adjust the automatically placed line pairs, add new line pairs, and
remove unwanted ones.</p></li>
<li><p><strong>Response Assessment</strong>: The tool provides a summary of the measurements and allows users to assess the response
according to the RANO 2.0 guidelines, considering the bidimensional product as well as clinical criteria such as
steroid use and clinical status.</p></li>
<li><p><strong>Report creation:</strong> The tool generates a report summarizing the measurements and response assessment, which can be
saved in PDF format.</p></li>
</ol>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Operating System</strong>: The tool has been tested on Ubuntu 24.04</p></li>
<li><p><strong>GPU</strong>: The tool requires a GPU with CUDA support for the automatic segmentation. The tool has been tested on
NVIDIA GPUs with CUDA 12.4.</p></li>
</ul>
</section>
<section id="download-the-repository">
<h2>Download the repository<a class="headerlink" href="#download-the-repository" title="Link to this heading"></a></h2>
<p>The repository can be downloaded from GitHub:</p>
<p><a class="reference external" href="https://github.com/cai4cai/rano2.0-assist">https://github.com/cai4cai/rano2.0-assist</a></p>
</section>
<section id="segmentation-models-and-test-data">
<h2>Segmentation models and test data<a class="headerlink" href="#segmentation-models-and-test-data" title="Link to this heading"></a></h2>
<p>The segmentation model weights and test data need to be downloaded from</p>
<p><a class="reference external" href="https://zenodo.org/records/15411078">https://zenodo.org/records/15411078</a></p>
<p>(direct download link: <a class="reference external" href="https://zenodo.org/records/15411078/files/rano2.0-assist.zip?download=1">click here</a> )</p>
<p>and placed in the rano2.0-assist root directory:</p>
<p>This will add the following directories to the directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└── rano2.0-assist
    ├── data
    │   └── test_data
    │       ├── KCL
    │       │   └── Patient_003
    │       └── MU-Glioma-Post  # https://www.cancerimagingarchive.net/collection/mu-glioma-post/
    │           ├── PatientID_003
    │           └── PatientID_005
    └── dynunet_pipeline
        └── data
            └── tasks
                ├── task4000_brats24
                └── task4001_brats24allmod
</pre></div>
</div>
</section>
<section id="d-slicer-extension">
<h2>3D Slicer extension<a class="headerlink" href="#d-slicer-extension" title="Link to this heading"></a></h2>
<p>RANO2.0-assist can be installed as a local 3D Slicer extension, or it can be run in a Docker container. The Docker
container includes all the necessary dependencies and can be run on any machine with Docker installed that supports
GPU acceleration. The local installation requires 3D Slicer and the necessary Python packages to be installed.</p>
<section id="installation-with-docker">
<h3>Installation with Docker<a class="headerlink" href="#installation-with-docker" title="Link to this heading"></a></h3>
<p>For Docker installation, follow instructions here: <span class="xref myst">docker/README.md</span>.</p>
</section>
<section id="local-installation">
<h3>Local installation<a class="headerlink" href="#local-installation" title="Link to this heading"></a></h3>
<section id="software-requirements">
<h4>Software requirements<a class="headerlink" href="#software-requirements" title="Link to this heading"></a></h4>
<p>Follow the links to install the required software:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://download.slicer.org/">3D Slicer</a> (tested with version 5.8.1)</p></li>
</ul>
<p>The following Python packages can be installed in 3D Slicer’s python environment.
The versions listed below are the ones that have been tested with this extension.
To install the packages, you can either use the pip_install command in the 3D Slicer Python Console (e.g.
type <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;numpy==2.0.2&quot;)</span></code> in the console) or use the command line to install the packages in the 3D Slicer Python
environment as follow:</p>
<ul class="simple">
<li><p>numpy (tested with version 2.0.2): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;numpy==2.0.2&quot;)</span></code></p></li>
<li><p>scikit-image (tested with version 0.24.0): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;scikit-image==0.24.0&quot;)</span></code></p></li>
<li><p>numba (tested with version 0.60.0): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;numba==0.60.0&quot;)</span></code></p></li>
<li><p>nibabel (tested with version 5.3.2): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;nibabel==5.3.2&quot;)</span></code></p></li>
<li><p>tqdm (tested with version 4.67.1) : <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;tqdm==4.67.1&quot;)</span></code></p></li>
<li><p>pyyaml (tested with version 6.0.2): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;pyyaml==6.0.2&quot;)</span></code></p></li>
</ul>
<p>The following packages are required for the segmentation pipeline (DynUNet). These can be installed either in the 3D Slicer
python environment or in a separate python environment whose path can be specified in the RANO module. The following
commands are for installing the packages in the 3D Slicer python environment.</p>
<ul class="simple">
<li><p>PyTorch: check here which pip command is appropriate for your system (https://pytorch.org/get-started/locally/) (tested with version 2.6)</p>
<ul>
<li><p>for example, in 3D Slicer’s python console type: <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;torch==2.6.0+cu124</span> <span class="pre">torchvision==0.21.0+cu124</span> <span class="pre">torchaudio==2.6.0+cu124</span> <span class="pre">--index-url</span> <span class="pre">https://download.pytorch.org/whl/cu124&quot;)</span></code></p></li>
</ul>
</li>
<li><p>MONAI (install from https://github.com/aaronkujawa/MONAI/tree/rano): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;git+https://github.com/aaronkujawa/MONAI.git&#64;rano&quot;)</span></code></p></li>
<li><p>pytorch-ignite (tested with version pytorch-ignite 0.5.2): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;pytorch-ignite==0.5.2&quot;)</span></code></p></li>
<li><p>tensorboard (tested with version 2.19.0): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;tensorboard==2.19.0&quot;)</span></code></p></li>
<li><p>ANTsPy (tested with version 0.5.4): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;antspyx==0.5.4&quot;)</span></code></p></li>
<li><p>HD-BET (requires this specific commit): <code class="docutils literal notranslate"><span class="pre">pip_install(&quot;git+https://github.com/MIC-DKFZ/HD-BET&#64;3e3d2a5993e8288f2eae928744ffb496cfc7c651&quot;)</span></code></p></li>
</ul>
<p>Note: if a separate python environment is used, numpy, scikit-image, numba, nibabel, tqdm and pyyaml need to be installed
in that environment on top of the installation in 3D Slicer.</p>
</section>
<section id="add-the-extension-to-3d-slicer">
<h4>Add the extension to 3D Slicer<a class="headerlink" href="#add-the-extension-to-3d-slicer" title="Link to this heading"></a></h4>
<p>To add the extension to 3D Slicer, follow these steps:</p>
<ol class="arabic simple">
<li><p>Open 3D Slicer and select “Developer Tools” –&gt; “Extension Manager” in the Modules drop down menu or search for
“Extension Manager” using the search tool.</p></li>
</ol>
<img src="_static/select_extension_wizard.png" alt="drawing" width="300"/>
<ol class="arabic simple" start="2">
<li><p>In the Extension Manager, click “Select Extension” and select the “rano2.0-assist” repository folder.</p></li>
<li><p>Confirm the import of the two modules.</p></li>
</ol>
<img src="_static/confirm_module_import.png" alt="drawing" width="200"/>
<ol class="arabic simple" start="4">
<li><p>Start the RANO module by selecting “Tools” –&gt; “RANO” in the Modules drop down menu or search for
“RANO” using the search tool.</p></li>
</ol>
</section>
</section>
</section>
<section id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="Link to this heading"></a></h2>
<p>To test the docker installation, run the script <a class="reference download internal" download="" href="_downloads/f6975e4f3732f5bd835726bd4e26431b/run_tests_docker.sh"><span class="xref download myst">tests/run_tests_docker.sh</span></a></p>
<p>To test the local installation, run the script <a class="reference download internal" download="" href="_downloads/33b059e2dcd55f2f3f3873c9359027c3/run_tests.sh"><span class="xref download myst">tests/run_tests.sh</span></a></p>
<p>Both scripts will start 3D Slicer and run the tests listed in run_tests.sh. By default one test runs on DICOM input data
and another test runs on NIfTI input data. The tests are define in <a class="reference download internal" download="" href="_downloads/5266e958c0d7fec22be7ee0718afab9e/test_rano.py"><span class="xref download myst">RANO/utils/test_rano.py</span></a>.</p>
<p>The tests will take a few minutes to run and will create tests in the <code class="docutils literal notranslate"><span class="pre">Reports</span></code> directory.</p>
<p>Upon successful completion, the script prints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Test</span> <span class="n">Summary</span><span class="p">:</span>
<span class="n">Test</span> <span class="n">test_RANO_dicom_KCL</span><span class="p">:</span> <span class="n">PASSED</span>
<span class="n">Test</span> <span class="n">test_RANO_nifti_MU</span><span class="p">:</span> <span class="n">PASSED</span>

</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<section id="running-the-tool">
<h3>Running the tool<a class="headerlink" href="#running-the-tool" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start 3D Slicer</p></li>
<li><p>Start the RANO module by selecting “Tools” –&gt; “RANO” in the Modules drop down menu or search for
“RANO” using the search tool</p></li>
</ul>
</section>
<section id="loading-the-image-data">
<h3>Loading the image data<a class="headerlink" href="#loading-the-image-data" title="Link to this heading"></a></h3>
<section id="loading-the-test-data">
<h4>1. Loading the test data<a class="headerlink" href="#loading-the-test-data" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Loading the test data ist only available in developer mode. To enable developer mode, go to the “Edit” menu and select
“Application Settings”.</p></li>
<li><p>Under “Developer” tab, check the “Enable developer mode” checkbox. Restart of 3D Slicer is required.</p></li>
<li><p>At the top of the RANO module, you will find the “Reload &amp; Test” box, which is for developer use only.</p></li>
<li><p>The “Test Cases” box allows you to load the test data saved under `data/test_data/KCL’ in the repository.</p></li>
<li><p>Select the patient and time points in the Test Cases Box and click “Load” to load the data.</p></li>
</ul>
<img src="_static/testCasesBox.png" alt="drawing" width="300"/>
<p>This will load all required scans in the “Inputs” box</p>
</section>
<section id="loading-your-own-data">
<h4>2. Loading your own data<a class="headerlink" href="#loading-your-own-data" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Drag and drop the MRI scans onto the 3D Slicer window. 3D Slicer will open a dialog to load the images.</p></li>
<li><p>Alternatively you can follow the “Add Data” or “Add Dicom Data” buttons in the “Add Data” box.</p></li>
<li><p>After the images are loaded, select the volumes in the “Inputs” box. Note that all visible input channels
are required for automatic segmentation. The number of input channels is determined by the segmentation model that is
selected in the “Automatic Segmentation” box. The default model “task4001” requires 4 input channels:</p>
<ul>
<li><p>T1c (T1 contrast enhanced)</p></li>
<li><p>T1 (T1 native)</p></li>
<li><p>T2f (T2 flair)</p></li>
<li><p>T2 (T2)</p></li>
</ul>
</li>
</ul>
<p>The other model “task4000” requires T1c only.</p>
</section>
</section>
<section id="automatic-segmentation">
<h3>Automatic segmentation<a class="headerlink" href="#automatic-segmentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Automatic segmentation: make sure the “Affine registration” checkbox is checked
and the “Input is skull-stripped” checkbox is checked if the input images have been skull-stripped already. For
both timepoints, select the model “task4001”. The output segmentations by default are called “Segmentation_t1” and
“Segmentation_t2”, but the user can also “Create new segmentations” under the dropdown menu.</p></li>
</ul>
<img src="_static/autoSegBox.png" alt="drawing" width="300"/>
<p>Click “Calculate Segmentation” to run the segmentation model.</p>
<ul class="simple">
<li><p>In the “Automatic 2D Measurements” box choose one of the predicted segments
into which the orthogonal line pairs are to be placed. By default, the enhancing segment (ETC) is selected.</p></li>
<li><p>Choose the method. Currently the following methods are available:</p>
<ul>
<li><p>RANO: No postprocessing of the segmentation. The method returns the line pairs that maximize the bidimensional product
for each connected component of the selected segment.</p></li>
<li><p>RANO_open2D: A postprocessing is applied to “clean” the segmentation. A morphological opening with a circle of
user-defined radius is applied along
all 3 axes separately, and the union of the resulting segments is used as the new target area for the line pairs.
Note: If the opening operation results in the splitting of a connecting component into multiple components, only
one line pair is placed in that component in which the maximum bidimensional product is found.</p></li>
<li><p>RANO_open3D: A postprocessing is applied to “clean” the segmentation. A morphological opening with a sphere of
user-defined radius is applied (once in 3D). The resulting segment is used as the segment for the line pairs.</p></li>
</ul>
</li>
<li><p>Choose the orientations along which the line pairs are to be placed. The default is “axial”.
The user can also choose multiple orientations. The line pairs are then placed in
that orientation in which the maximum bidimensional product is found.</p></li>
<li><p>The “same orientation” checkbox assures that line pairs in the second timepoint are placed in the same orientation as
in the first timepoint.</p></li>
<li><p>The “approx. same slice” checkbox assures that line pairs in the second timepoint are placed in approximately the same
slice as in the first timepoint. Note: This frequently leads to a slice of larger tumor extent to be missed in the second
timepoint and should be used with caution.</p></li>
<li><p>Click “Place Lines” to automatically place the line pairs.</p></li>
</ul>
<img src="_static/automatic_2D_measurements.png" alt="drawing" width="300"/>
</section>
<section id="manual-adjustments-of-the-line-pairs">
<h3>Manual adjustments of the line pairs<a class="headerlink" href="#manual-adjustments-of-the-line-pairs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The line pairs can be adjusted manually by clicking on the line pair control points and dragging them to the desired position.</p></li>
<li><p>Changing the line pairs will automatically update the response classification further below in the GUI</p></li>
<li><p>Current line pairs are shown in the “Current Line Pairs” box.</p></li>
<li><p>The segmentation of the selected segment (after postprocessing) can be shown/hidden by clicking on the
“Show/Hide Lesions” button</p></li>
</ul>
<img src="_static/current_line_pairs.png" alt="drawing" width="300"/>
<ul class="simple">
<li><p>Line pairs can be removed by clicking on the “Trash” icon</p></li>
<li><p>New line pairs can be added by clicking on the “Add Lines t1” or “Add Lines t2” buttons. The lesion index has to be
specified in the spin box next to the buttons.</p></li>
</ul>
</section>
<section id="response-status-and-overall-response-status">
<h3>Response Status and Overall Response Status<a class="headerlink" href="#response-status-and-overall-response-status" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The initial response status based solely on the line pairs is shown in the “Response Status” box.</p></li>
<li><p>The overall response status is shown in the “Overall Response Status” box and is additionally based on
the clinical criteria (steroid use and clinical status) that need to be specified by the user.</p></li>
</ul>
<img src="_static/response_status.png" alt="drawing" width="300"/>
</section>
<section id="report-creation">
<h3>Report creation<a class="headerlink" href="#report-creation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The report can be created by clicking on the “Create Report” button in the “Report” box.</p></li>
<li><p>A dialog will open to specify the report directory</p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The “External Python Path” box allows the user to specify the path to a different python environment for the segmentation pipeline.</p></li>
<li><p>If the specified path is not valid, the Slicer python environment will be used as a fallback.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RANO2.0-assist" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Kujawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>