

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.ui_helper_utils module &mdash; RANO2.0-assist  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RANO2.0-assist
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">RANO2.0-assist</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RANO2.0-assist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils.ui_helper_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.ui_helper_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils.ui_helper_utils">
<span id="utils-ui-helper-utils-module"></span><h1>utils.ui_helper_utils module<a class="headerlink" href="#module-utils.ui_helper_utils" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.ui_helper_utils.</span></span><span class="sig-name descname"><span class="pre">UIHelperMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameterNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mixin class for setting up the UI for the RANO module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.onNodeSelected">
<span class="sig-name descname"><span class="pre">onNodeSelected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.onNodeSelected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.onNodeSelected" title="Link to this definition"></a></dt>
<dd><p>Called when a node is selected in the input selector.
Sets the node as the background volume for the slice views.
:param node: The selected node.
:type node: vtkMRMLNode
:param timepoint: The timepoint for which to set the background volume.
:type timepoint: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.onShowChannelButton">
<span class="sig-name descname"><span class="pre">onShowChannelButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputSelector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.onShowChannelButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.onShowChannelButton" title="Link to this definition"></a></dt>
<dd><p>Called when the show channel button is clicked.
Sets the selected node as the background volume for the slice views and makes sure that the views are aligned
with the acquisition plane of the volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checked</strong> (<em>bool</em>) – Whether the button is checked or not.</p></li>
<li><p><strong>timepoint</strong> (<em>str</em>) – The timepoint for which to show the channel.</p></li>
<li><p><strong>inputSelector</strong> (<em>qt.QComboBox</em>) – The input selector for the channel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setBackgroundVolumes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setBackgroundVolumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotateSliceToLowestVolumeAxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setBackgroundVolumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setBackgroundVolumes" title="Link to this definition"></a></dt>
<dd><p>Set the background volumes for the slice views.
:param node: The selected node.
:type node: vtkMRMLNode
:param timepoint: The timepoint for which to set the background volume.
:type timepoint: str
:param rotateSliceToLowestVolumeAxes: Whether to rotate the slice views to align with the image acquisition
:type rotateSliceToLowestVolumeAxes: bool
:param planes:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setLabelVolumes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setLabelVolumes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setLabelVolumes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setLabelVolumes" title="Link to this definition"></a></dt>
<dd><p>Set the label volumes for the slice views.
:param node: The selected node.
:type node: vtkMRMLNode
:param timepoint: The timepoint for which to set the label volume.
:type timepoint: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_add_data_box">
<span class="sig-name descname"><span class="pre">setup_add_data_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_add_data_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_add_data_box" title="Link to this definition"></a></dt>
<dd><p>Set up the add data box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_auto_2D_measurements">
<span class="sig-name descname"><span class="pre">setup_auto_2D_measurements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_auto_2D_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_auto_2D_measurements" title="Link to this definition"></a></dt>
<dd><p>Set up the auto 2D measurements box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_autosegmentation_box">
<span class="sig-name descname"><span class="pre">setup_autosegmentation_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_autosegmentation_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_autosegmentation_box" title="Link to this definition"></a></dt>
<dd><p>Set up the auto-segmentation box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_input_box">
<span class="sig-name descname"><span class="pre">setup_input_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_input_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_input_box" title="Link to this definition"></a></dt>
<dd><p>Set up the input box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_layout">
<span class="sig-name descname"><span class="pre">setup_layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_layout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_layout" title="Link to this definition"></a></dt>
<dd><p>Set up the layout for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_lesion_based_response_status_box">
<span class="sig-name descname"><span class="pre">setup_lesion_based_response_status_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_lesion_based_response_status_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_lesion_based_response_status_box" title="Link to this definition"></a></dt>
<dd><p>Set up the lesion based response status box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_manual_2D_measurements">
<span class="sig-name descname"><span class="pre">setup_manual_2D_measurements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_manual_2D_measurements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_manual_2D_measurements" title="Link to this definition"></a></dt>
<dd><p>Set up the manual 2D measurements box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_overall_response_status_box">
<span class="sig-name descname"><span class="pre">setup_overall_response_status_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_overall_response_status_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_overall_response_status_box" title="Link to this definition"></a></dt>
<dd><p>Set up the overall response status box for the RANO module.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.setup_test_cases">
<span class="sig-name descname"><span class="pre">setup_test_cases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.setup_test_cases"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.setup_test_cases" title="Link to this definition"></a></dt>
<dd><p>Set up the test cases for the RANO module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.ui">
<span class="sig-name descname"><span class="pre">ui</span></span><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.ui" title="Link to this definition"></a></dt>
<dd><p>UI for the RANO module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.ui_helper_utils.UIHelperMixin.update_ui_input_channel_selectors">
<span class="sig-name descname"><span class="pre">update_ui_input_channel_selectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modalities_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timepoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/ui_helper_utils.html#UIHelperMixin.update_ui_input_channel_selectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.ui_helper_utils.UIHelperMixin.update_ui_input_channel_selectors" title="Link to this definition"></a></dt>
<dd><p>Update the input channel selectors based on the modalities.json file.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Aaron Kujawa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>